MONGO_URL=mongodb+srv://AlexB:58998@cluster0.17vkuul.mongodb.net/quiz
TOKEN_SECRET=ALEX58998
API_KEY=Alex9898
API_URL= https://lang-quiz-20-backend-production.up.railway.app
MAIL_PASS=fhht qwxa zxev akzm
MAIL_USER=saniabakay@gmail.com